   VITE_FIREBASE_API_KEY=AIzaSyARjIoqkP66HD4c3HZDCird1sg4sLh-J-w
   VITE_FIREBASE_AUTH_DOMAIN=iol-partner-solutions.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=iol-partner-solutions
   VITE_FIREBASE_STORAGE_BUCKET=iol-partner-solutions.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=246778440540
   VITE_FIREBASE_APP_ID=1:246778440540:web:bcbd614f81a6e8afccef99
   VITE_FIREBASE_MEASUREMENT_ID=G-P6S66Z1719